Roberta/Roberta/Roberta/Views/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Roberta.Views.MainMenu">
  <ContentView.Content>
        <Grid BackgroundColor="{Binding Grey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            
            
            <StackLayout>
                <Label Text="RobertAI"
                   Margin="50,100,50,10"
                       FontSize="70"
                       TextColor="{Binding Red}"
                       HorizontalOptions="Center"
                       FontFamily="{StaticResource NormalFont}"/>
                
                <Label Text=" par PIXOU"
                       Margin="100,0"
                       FontSize="20"
                       TextColor="{Binding Red}"
                       HorizontalOptions="Center"
                       FontFamily="{StaticResource NormalFont}"/>
            </StackLayout>

            <Image 
                   Source="recipes\ramen.jpg"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ImageButton Padding="5"
                             Grid.Column="0"
                             BackgroundColor="{Binding Red}"
                             Source="book.png"/>

                <ImageButton Padding="5"
                             Grid.Column="1"
                             BackgroundColor="{Binding Red}"
                             Source="heart.png"/>

                <ImageButton Padding="5"
                             Grid.Column="2"
                             BackgroundColor="{Binding Red}"
                             Source="artificial.png"/>

                <ImageButton Padding="5"
                             Grid.Column="3"
                             BackgroundColor="{Binding Red}"
                             Source="clock.png"/>

                <ImageButton Padding="5"
                             Grid.Column="4"
                             BackgroundColor="{Binding Red}"
                             Source="openmenu.png"/>

            </Grid>
        </Grid>
  </ContentView.Content>
</ContentView>