Roberta/Roberta/Roberta/Views/MainMenu.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Roberta.Views.MainMenu">
  <ContentView.Content>
        <Grid BackgroundColor="{Binding Grey}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ContentView Content="{Binding}"/>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <ImageButton Padding="5"
                             Grid.Column="0"
                             BackgroundColor="{Binding Red}"
                             Source="book.png"
                             Clicked="CatalogueImageButton_Clicked"/>

                <ImageButton Padding="5"
                             Grid.Column="1"
                             BackgroundColor="{Binding Red}"
                             Source="heart.png"
                             Clicked="FavoriImageButton_Clicked"/>

                <ImageButton Padding="5"
                             Grid.Column="2"
                             BackgroundColor="{Binding Red}"
                             Source="artificial.png"
                             Clicked="IAImageButton_Clicked"/>

                <ImageButton Padding="5"
                             Grid.Column="3"
                             BackgroundColor="{Binding Red}"
                             Source="clock.png"
                             Clicked="HistoriqueImageButton_Clicked"/>

                <ImageButton Padding="5"
                             Grid.Column="4"
                             BackgroundColor="{Binding Red}"
                             Source="openmenu.png"/>

            </Grid>
        </Grid>
  </ContentView.Content>
</ContentView>